aee15fe184f1f49c284466feebb8b4b57cdc14a5db7dc1f3ea6548f1986ee8f5abcf0d1c649ce41b1c5528e9746abb6890a0520b365c1640848df7d0ee4c50a3  data/mets.xml
b9f551b9c2a8ecc559319445f83002b56648cc533469cf3c06952d33e1d4ebedb190a76610679634ad6eb9e6cbc800870598312e80ace442f00fc41e5db0a1e4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
4afbbb5310db20ee6e62025d447fcd10fdb1e0c8c9373551749a583c630ae915ef55df4d1f27bd86d279c456b417abc79fd2dc51a445f74ee9ec9d565af9f849  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
27e91dba1962b046cd2196925ccd6b6480278cff8d752cd5e2c6e6100ee6431192db747d56b19f476900b52da04d243a836ca35af7f3d576fc6c74aba3e874ef  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
07baf9ee9181980ff7139b9c98109967180090d0993a8b281051994b117dbe2e48fc2ca185b3348cf33759f2dbba5bca71894be51c67ac72836c78daffa82be4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0004.xml
fe1c2dbe4a984476298ff787cc0254b6cf4623d8a63233ca462ad5adb4a7d809fdb1bb13db38d7589df8a359765cde0570648687d98a09f8d73691028e625936  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0005.xml
981d869b0472236be7880eadd744e2e92632f73dd8de80e1a71587ae460357f8e42f6d422fb952a3ce66ed0e5bba1269ddf2efface54ee2ea3851c913c18980a  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0006.xml
5a386b2c6dd0efd5a57c9feafd180455112f6817ee13db2d749680e15d449ef3e9335d7b5f42d6e20cf495e418ccfe8f6d1b6d2bd5e116296e57a57764500b23  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
38d6169b05cad4c16c0494944f67aec1fcbceb950723092f5096b017eab2128ae0b4d41528dfe5240dc70f3a7c80cc8fe2035b1d678550d8af2f1a187f8d3e53  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0008.xml
b9f551b9c2a8ecc559319445f83002b56648cc533469cf3c06952d33e1d4ebedb190a76610679634ad6eb9e6cbc800870598312e80ace442f00fc41e5db0a1e4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
4afbbb5310db20ee6e62025d447fcd10fdb1e0c8c9373551749a583c630ae915ef55df4d1f27bd86d279c456b417abc79fd2dc51a445f74ee9ec9d565af9f849  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
27e91dba1962b046cd2196925ccd6b6480278cff8d752cd5e2c6e6100ee6431192db747d56b19f476900b52da04d243a836ca35af7f3d576fc6c74aba3e874ef  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
07baf9ee9181980ff7139b9c98109967180090d0993a8b281051994b117dbe2e48fc2ca185b3348cf33759f2dbba5bca71894be51c67ac72836c78daffa82be4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0004.xml
fe1c2dbe4a984476298ff787cc0254b6cf4623d8a63233ca462ad5adb4a7d809fdb1bb13db38d7589df8a359765cde0570648687d98a09f8d73691028e625936  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0005.xml
981d869b0472236be7880eadd744e2e92632f73dd8de80e1a71587ae460357f8e42f6d422fb952a3ce66ed0e5bba1269ddf2efface54ee2ea3851c913c18980a  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0006.xml
5a386b2c6dd0efd5a57c9feafd180455112f6817ee13db2d749680e15d449ef3e9335d7b5f42d6e20cf495e418ccfe8f6d1b6d2bd5e116296e57a57764500b23  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
38d6169b05cad4c16c0494944f67aec1fcbceb950723092f5096b017eab2128ae0b4d41528dfe5240dc70f3a7c80cc8fe2035b1d678550d8af2f1a187f8d3e53  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008.xml
e85a13f385b763a70c24fe8eee0ce9e732b09a5aa446c1a9e681dd36cbdef782b34ec0a15ece1cdcb88b9020f8c1afc2647b347e60ab469e5211cdf6f4b249f1  data/OCR-D-IMG/OCR-D-IMG_0001.jpg
cc2dc484ad8e04bd8079fd8cc959dde0de0497951d212ee6665624880346758e0d0da5dba26004734eb0163e2a57ba0e278709686dc05e4f078596fa03c19669  data/OCR-D-IMG/OCR-D-IMG_0002.jpg
f393ade4de11cdf6bc7e9b280aceb3b594c7f65780c54717caf04c798e6d3edf07d1ec93c30995eb9d1f5e20d50e4734bb050a8c9fbb429a5b3e0abf420f8d0d  data/OCR-D-IMG/OCR-D-IMG_0003.jpg
ee5aadd13da181ed2bd40d4d869a5ebc9539f50865f5845c3a49bee3a14b68bdf4b0d61bf6bb1425caf29584916c28da11b69ee2070160e8f26139e0a9ca3cb9  data/OCR-D-IMG/OCR-D-IMG_0004.jpg
857b636f9fe4bc997b0f6bc9f1bb1a225c3ccbaf496b24fc65ca2fc413a977a2f84065ad913b3160765109f82796bc3dbb2d101e5004b190bfae0e83e82e1849  data/OCR-D-IMG/OCR-D-IMG_0005.jpg
11ec5fa90ff5d6e4ba0a306d2f5a4104de32a47fb116d996c377cbc86862780f21cd8e1b41ea83c80075ba335820653058e272cbf735631446fb25b92fef09c9  data/OCR-D-IMG/OCR-D-IMG_0006.jpg
1c44a7fa0fceb0e8ce3e7c15e3052cc2c4889973fc4cd844a2a12def6c711e38c17bdb59209e18fcc3c61293f87ce40658c0a22c6b9211a56209108a5559960a  data/OCR-D-IMG/OCR-D-IMG_0007.jpg
2b9bdab4bd761111b49a9a0aec121d294505fdeca91499b5c8cca6f0f9323ca1dcf4c095fc3b527aded0090841932144cf07c41e622762a8dfd0057bb4a18d90  data/OCR-D-IMG/OCR-D-IMG_0008.jpg
